{
  "name": "webassign-desk",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "sync-mathpad": "node scripts/sync-mathpad.mjs",
    "dev": "node scripts/sync-mathpad.mjs && vite",
    "build": "node scripts/sync-mathpad.mjs && tsc -b && vite build",
    "tauri": "tauri",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts'",
    "test:rust": "cd src-tauri && cargo test",
    "test:ai": "node scripts/test-ai.mjs",
    "test:ai:live": "python3 scripts/live-ai.py",
    "test:ai:app": "VITE_SELFTEST=1 npm run tauri dev"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.21",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-mathematics": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/turndown": "^5.0.6",
    "dompurify": "^3.4.15",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.7",
    "lucide-react": "^1.47.0",
    "marked": "^18.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
